/* Common style */
* {
   box-sizing: border-box;
  padding: 0;
  margin: 0;
}
main > section{
    margin-top: 120px; 
}
.main-container{
    max-width: 1140px;
    margin: 0 auto;
}
.display-flex{
   display: flex;
}
/* Shared Color */
.color1{
    color: #252432;
}
.color2{
    color: #8987A1;
}
.color3{
    color: #000000;
}
.color4{
    color: #E95A08;
}


/* header Nav Style */
.main-nav{
    
}
 .nav{
    justify-content: space-between;
    align-items: center; 

}
.nav-item{
    list-style:none;
}
.nav-link{
    text-decoration: none;
    margin-right: 50px;
}

/* main hero section style */
.hero-section{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 120px;
}
.hero-section-left h2{
    font-weight: 700;
    font-size: 4rem;
}
/* main hero section-left style */
.hero-section-left{
    gap: 130px;
    margin-top: 90px;
}
.hero-section-description{
    /* width: 570px; */
    font-size: 1.4rem;
}
/*  Our plants section style */
.plants-container{
    margin-top: 120px;
}
.our-plants{
    text-align: center;
}
.our-plants h2{
    font-size: 3.2rem;
    font-weight: 700;
}
.our-plants p{
    width: 880px;
    margin: 0 auto;
    font-size: 1.4rem;
    margin-top: 16px;
}
/******flowers card ********/
.flowers-container{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(2,1fr) */
    gap: 20px;

}
.flowers-card{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}
/* .flowers-card img{
    width: 270px;
}
.card-body{
    gap: 30px;
} */
.card-title{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.card-title h5{
    font-size: 1.4rem;
    font-weight: 500;
    color: #111111;
}
.card-title h4{
    font-size: 1.4rem;
    font-weight: 700;
}
.btn{
    color: #FFFFFF;
    background-color: #E95A08;
    padding: 20px 90px;
    border: none;
}
/* flowers & plants section style */
.loves{
    margin-top: 210px;
    display: flex;
}
.flower-plants-left img{
    width: 440px;
    height: 300px;
}
.flower-plants-right{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 60px 20px;  */
     gap: 20px;  
     /* flex-wrap: wrap;*/
     flex-direction: column;
     margin-left: 50px; 
}
.flower-plants-right h2{
    font-size: 3.2rem;
    font-weight: 700;
    width: 540px;
    height: 100px;
}
.flower-plants-right li{
    font-size: 1.2rem;

}
/********** latest Deals style****** */
.latest{
     text-align: center;
     margin-top: 130px;
}
.latest h2{
    font-size: 3.2rem;
     font-weight: 700;
}
.latest p{
    font-size: 1.4rem;
}
/* Discount section style */
.discount{
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 30px;
    
}
.discount-container{
    

}
.discount-img1{
    width: 365px;
    height: 205px;
    position: relative;
    
}
.img-position, .img-position2{
    position: absolute;
    top: 50%;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    
}
.img-position h5{
    color: #FFFFFF;
    font-size: 1.4rem;
    font-weight: 700;
}
.img-position a{
    color: #FFFFFF;
    font-weight: 600;
}
.discount-img2{
    width: 750px;
    height: 420px;
    position: relative;
}
.img-position2 h2{
    font-size: 2.8rem;
    font-weight: 700;
    color: #FFFFFF;
}
.img-position2 a{
    font-size: 1.8rem;
    font-weight: 600;
    color: #FFFFFF;
}

/* background image style */
.bg-img{
    max-width: 1440px;
    height: 530px;
    background-image: url(./assets/news-letter-bg.png);
    
      justify-content: center;
      align-items: center;
      
      text-align: center;
      
}
.bg-img h2{
    color: #FFFFFF;
    font-size: 3.1rem;
    font-weight: bold;
}
.email{
    padding: 10px 200px;
}
.email::placeholder{
    text-align: left;
}
.button{
    background-color: #E95A08;
    color: #FFFFFF;
    padding: 10px 30px;
    border: none;
}

/* footer style */
.footer-container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.footer-links {
    display: flex;
    gap: 80px;
    margin-right: 40px;
}
.footer-links .column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-links .column ul li {
    margin-bottom: 30px;
}
.footer-links .column ul li a {
    text-decoration: none;
    color: #5d6d7e;
    font-size: 1.4rem;
}
.footer-social img{
    margin-right: 20px;
}


 

/* responsive style */
@media screen and (max-width:600px) {
    .nav-menu{
        display: none;
    }
    .hero-section, 
    .plants-container, 
    .loves,
    .discount-container,
    .footer-container,
    .footer-links {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .hero-section-right img{
        width: 100%;
    }
    .flowers-container{
        grid-template-columns: repeat(2,1fr);
    }
    .loves{
        text-align: center;
        gap: 30px;
    }
    .footer-left {
        margin-right: 0; /* Remove right margin */
        margin-bottom: 40px; /* Add space below logo/text */
        width: 100%; /* Take full width */
        min-width: unset; /* Remove min-width constraint */
    }
}